F	Banana prata	true	false	5	001	0.100	Almeida	Palhoca	20	2018-05-21	10
	V	Salsa	true	false	4	023	0.150	Almeida	Palhoca	15	2018-05-21	10
	V	Cebolinha	false	false	7	024	0.200	Florinda	Antonio Carlos	5	2018-05-23	2
	F	Morango	false	true	3	004	0.240	Souza SA	Antonio Carlos	60	2018-05-22	5
	F	Melao	false	false	5	002	0.600	Janaina	Biguacu	20	2018-05-20	8
	V	Acelga	false	false	5	020	1.300	Almeida	Palhoca	30	2018-05-22	5
	F	Maca	true	false	7	003	0.130	Almeida	Palhoca	15	2018-05-21	10
	F	Laranja-pera	false	false	6	010	0.137	Souza SA	Antonio Carlos	10	2018-05-25	20
	F	Acerola	true	true	4	008	0.224	4 Irmaos	Itajai	10	2018-05-21	7
	F	Abacaxi	true	false	7	007	1	4 Irmaos	Itajai	30	2018-05-22	4
	F	Goiaba	true	false	5	006	0.180	Souza SA	Antonio Carlos	30	2018-05-20	3
	V	Mangericao	false	false	5	022	0.100	Florinda	Antonio Carlos	12	2018-05-22	4
	L	Cenoura	true	false	5	035	0.200	Janaina	Biguacu	20	2018-05-20	8
	L	Mandioca	false	false	7	034	1.500	4 Irmaos	Itajai	10	2018-05-21	7
	L	Alho	false	true	10	033	0.300	Jose	Florianopolis	40	2018-05-21	7
	L	Batata-doce	false	false	5	039	0.100	Florinda	Antonio Carlos	12	2018-05-22	4
	L	Abobora	false	false	5	039	1.100	Florinda	Antonio Carlos	12	2018-05-21	4
	F	Goiaba	true	false	3	005	4	Lukas	Floripa	8	2018-06-24	100
	L	Melancia	false	false	10	025	1	Almeida	Amapa	50	2018-05-01	1	F	Morango	true	true	5	002	20	Lukas	Floripa	1000	2018-06-19	1000